
h2{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

mat-divider{
    width:85%;
    margin: 0 auto; 
    display: block;
    padding:5px;
    padding-bottom: 15px;
}

mat-card-header {
    display: flex;
    justify-content: center; 
    text-align: center;     
}
.container {
    width: 95%;
    display: flex;
    flex-wrap: wrap; 
    gap: 1rem; 
    justify-content: center; 
}

.guia-card img{
    border-radius: 5%;    
    object-fit: cover; 
    padding: 1rem;    
    width: 170px;
    height: 250px;  
    margin: 0 auto;
}

.guia-card {
    display: flex;
    border: 2px solid #ddd;
    flex-direction: column;
    justify-content: space-between; 
    align-items: stretch; 
    margin-bottom: 1rem; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 30%; 
    height: 100%; 
}
.guia-card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 8px 8px 0px #aaa;
    
}

.center-button {
    display: flex;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.center-button:hover {
    transform: translateY(-3px);
}

.veh{
    text-align: left;
    font-style: italic;
    font-size: small;  
}
.edad{
    text-align: center;
    font-style: italic;
    font-size: small;  
    border-bottom: 1px solid #aaa;
}

.tit{
    border-bottom: 1px solid #aaa;
    padding: 10px;
    padding-bottom: 2px;
    width: 100%;
    text-align: center;
    
}
